<!DOCTYPE html>
<html>
	<head>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
			integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"
			integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/4.0.0/jquery.validate.unobtrusive.min.js"
			integrity="sha512-xq+Vm8jC94ynOikewaQXMEkJIOBp7iArs3IhFWSWdRT3Pq8wFz46p+ZDFAR7kHnSFf+zUv52B3prRYnbDRdgog=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</head>
	<body>
		<form id="myform">
			<p>
				<label for="email">E-Mail </label>
				<input
					id="email"
					type="email"
					name="email"
					data-val-required="Email is required."
					data-val="true"
					style="margin-left: 30px"
				/><br />
				<span
					data-valmsg-for="email"
					data-valmsg-replace="true"
					style="margin-left: 80px; color: red"
				/>
			</p>
			<p>
				<input
					type="checkbox"
					name="agree"
					id="agree"
					data-val="true"
					data-val-must-be-true="You must check this box"
				/>
				<span
					data-valmsg-for="agree"
					data-valmsg-replace="true"
					style="margin-left: 80px; color: red"
				/>
			</p>
			<p>
				<input class="submit" type="submit" value="Submit" />
			</p>
		</form>
		<script>
			//$(function () {
				$.validator.addMethod(
					"must-be-true",
					function (value, element, params) {
						return element.checked;
					}
				);
				$.validator.unobtrusive.adapters.addBool("must-be-true");
				// , [], function (options) {
				// 	options.rules['must-be-true'] = {};
				// 	options.messages['must-be-true'] = options.message;
				// });
			//});
		</script>
	</body>
</html>
